<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRw-cs-ojf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Controller-->
        <scene sceneID="Ulb-6e-lix">
            <objects>
                <viewController id="MhV-29-ehZ" customClass="NotesController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBu-I1-Pjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-1y-pUX" customClass="ISTimeline" customModule="ISTimeline">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="bottom" secondItem="Qna-1y-pUX" secondAttribute="bottom" id="1KF-oJ-agq"/>
                            <constraint firstItem="Qna-1y-pUX" firstAttribute="top" secondItem="qsO-Ew-M7u" secondAttribute="top" id="1LG-MA-Mh2"/>
                            <constraint firstItem="Qna-1y-pUX" firstAttribute="leading" secondItem="qsO-Ew-M7u" secondAttribute="leading" id="85N-36-yIZ"/>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="bottom" secondItem="Qna-1y-pUX" secondAttribute="bottom" id="DSR-PS-fuw"/>
                            <constraint firstItem="Qna-1y-pUX" firstAttribute="top" secondItem="qsO-Ew-M7u" secondAttribute="top" id="Qsd-n2-Ryd"/>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="trailing" secondItem="Qna-1y-pUX" secondAttribute="trailing" id="TGN-dX-I5m"/>
                            <constraint firstItem="Qna-1y-pUX" firstAttribute="leading" secondItem="qsO-Ew-M7u" secondAttribute="leading" id="htO-j2-kt7"/>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="trailing" secondItem="Qna-1y-pUX" secondAttribute="trailing" id="tWf-RA-nG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsO-Ew-M7u"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="i6n-gO-vGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaK-1u-aDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="UI4-bq-Qh6">
            <objects>
                <viewController id="b1G-KV-U5p" customClass="AddNotesController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDN-qh-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-da-ZmO">
                                <rect key="frame" x="334" y="85" width="25" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-pc-bjh">
                                <rect key="frame" x="329" y="143" width="30" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-vl-z7i" userLabel="Separated View Line">
                                <rect key="frame" x="16" y="80" width="343" height="2"/>
                                <color key="backgroundColor" red="0.73473191624365475" green="0.0" blue="0.68764367926655334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DX8-8o-e7e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="NoteName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-ML-A9J">
                                <rect key="frame" x="16" y="56" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JaY-gY-dsA"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-HE-lXz" userLabel="Separated View Line">
                                <rect key="frame" x="16" y="138" width="343" height="2"/>
                                <color key="backgroundColor" red="0.7347319162" green="0.0" blue="0.68764367930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="G2d-oa-KeV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Day / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-vf-9EN">
                                <rect key="frame" x="16" y="231" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fJc-Ff-gNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-sh-gKf">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="343" minY="0.0" maxX="21" maxY="0.0"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-Dm-YIp">
                                <rect key="frame" x="27" y="272" width="321" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="n3b-lg-UeB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560835717.92713106">
                                    <!--2018-10-10 03:41:57 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="uk_UA"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgH-HE-lXz" firstAttribute="leading" secondItem="BDN-qh-Bfs" secondAttribute="leading" constant="16" id="4B1-EI-dEK"/>
                            <constraint firstItem="gLh-sh-gKf" firstAttribute="leading" secondItem="uY2-vl-z7i" secondAttribute="leading" id="4OS-TS-9Sq"/>
                            <constraint firstItem="jYB-ML-A9J" firstAttribute="leading" secondItem="auQ-mT-tlh" secondAttribute="leading" constant="16" id="Abc-4i-lIh"/>
                            <constraint firstItem="MgH-HE-lXz" firstAttribute="top" secondItem="gLh-sh-gKf" secondAttribute="bottom" constant="2" id="Auz-ym-cWT"/>
                            <constraint firstItem="auQ-mT-tlh" firstAttribute="trailing" secondItem="jYB-ML-A9J" secondAttribute="trailing" constant="16" id="Dp7-cJ-yVm"/>
                            <constraint firstItem="jYB-ML-A9J" firstAttribute="centerX" secondItem="auQ-mT-tlh" secondAttribute="centerX" id="E2s-vD-gkr"/>
                            <constraint firstItem="Cra-vf-9EN" firstAttribute="leading" secondItem="MgH-HE-lXz" secondAttribute="leading" id="EIh-n8-TIS"/>
                            <constraint firstItem="l2G-da-ZmO" firstAttribute="top" secondItem="uY2-vl-z7i" secondAttribute="bottom" constant="3" id="GA0-y8-N1g"/>
                            <constraint firstItem="gLh-sh-gKf" firstAttribute="leading" secondItem="auQ-mT-tlh" secondAttribute="leading" constant="16" id="SFE-ty-uu1"/>
                            <constraint firstItem="Sm4-pc-bjh" firstAttribute="top" secondItem="MgH-HE-lXz" secondAttribute="bottom" constant="3" id="St7-4h-p4f"/>
                            <constraint firstItem="gLh-sh-gKf" firstAttribute="trailing" secondItem="l2G-da-ZmO" secondAttribute="trailing" id="Y94-zI-sNf"/>
                            <constraint firstItem="rZm-Dm-YIp" firstAttribute="top" secondItem="Cra-vf-9EN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJn-gT-ybE"/>
                            <constraint firstItem="l2G-da-ZmO" firstAttribute="trailing" secondItem="uY2-vl-z7i" secondAttribute="trailing" id="c6M-Ad-5iA"/>
                            <constraint firstItem="gLh-sh-gKf" firstAttribute="top" secondItem="l2G-da-ZmO" secondAttribute="bottom" constant="8" symbolic="YES" id="dyQ-0j-ov4"/>
                            <constraint firstItem="Cra-vf-9EN" firstAttribute="top" secondItem="MgH-HE-lXz" secondAttribute="bottom" constant="91" id="flA-YV-zk7"/>
                            <constraint firstItem="uY2-vl-z7i" firstAttribute="leading" secondItem="jYB-ML-A9J" secondAttribute="leading" id="g3z-XU-xd9"/>
                            <constraint firstItem="jYB-ML-A9J" firstAttribute="top" secondItem="auQ-mT-tlh" secondAttribute="top" constant="36" id="iTK-SM-ead"/>
                            <constraint firstItem="uY2-vl-z7i" firstAttribute="top" secondItem="jYB-ML-A9J" secondAttribute="bottom" constant="3" id="iqN-Yv-hQK"/>
                            <constraint firstItem="uY2-vl-z7i" firstAttribute="trailing" secondItem="jYB-ML-A9J" secondAttribute="trailing" id="k1R-z6-WAW"/>
                            <constraint firstItem="rZm-Dm-YIp" firstAttribute="centerX" secondItem="MgH-HE-lXz" secondAttribute="centerX" id="kEz-Kv-M58"/>
                            <constraint firstItem="auQ-mT-tlh" firstAttribute="trailing" secondItem="Sm4-pc-bjh" secondAttribute="trailing" constant="16" id="kyL-aV-vCe"/>
                            <constraint firstItem="rZm-Dm-YIp" firstAttribute="leading" secondItem="auQ-mT-tlh" secondAttribute="leading" constant="27" id="m3J-Qj-WAS"/>
                            <constraint firstItem="auQ-mT-tlh" firstAttribute="trailing" secondItem="gLh-sh-gKf" secondAttribute="trailing" constant="16" id="ox0-Z4-ioo"/>
                            <constraint firstAttribute="trailing" secondItem="MgH-HE-lXz" secondAttribute="trailing" constant="16" id="zo5-qn-7yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auQ-mT-tlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zAS-aN-O4g"/>
                    <connections>
                        <outlet property="countCharDescription" destination="Sm4-pc-bjh" id="9gL-fb-4Xf"/>
                        <outlet property="countCharName" destination="l2G-da-ZmO" id="m9O-zX-rLn"/>
                        <outlet property="datePicker" destination="rZm-Dm-YIp" id="XlU-9w-ivi"/>
                        <outlet property="noteDescription" destination="gLh-sh-gKf" id="J1x-ol-wIG"/>
                        <outlet property="noteName" destination="jYB-ML-A9J" id="gZW-qK-xDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itk-7a-lNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271.1999999999998" y="-967.4662668665668"/>
        </scene>
        <!--Time Line Controller-->
        <scene sceneID="3sm-NU-Alf">
            <objects>
                <viewController id="ECP-0C-Pug" customClass="TimeLineController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n15-Ia-rhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-NQ-ljn" userLabel="bacgroundView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.84024526135963162" green="0.94559817027641258" blue="0.94610233597187177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-59-f5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timeLineCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" id="mdv-ZY-PSF" customClass="TimeLineCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdv-ZY-PSF" id="Bjt-p1-jJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btj-d0-qch">
                                                    <rect key="frame" x="245" y="0.0" width="5" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-Bh-Vom">
                                                            <rect key="frame" x="-10" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MVF-St-pey"/>
                                                                <constraint firstAttribute="width" constant="25" id="cqq-T9-oBX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Am0-Bh-Vom" firstAttribute="centerY" secondItem="btj-d0-qch" secondAttribute="centerY" id="Kk8-iQ-won"/>
                                                        <constraint firstAttribute="width" constant="5" id="RIt-Fr-lFX"/>
                                                        <constraint firstItem="Am0-Bh-Vom" firstAttribute="centerX" secondItem="btj-d0-qch" secondAttribute="centerX" id="bFT-Xd-eUi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сдать отчет" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-I3-Z4T">
                                                    <rect key="frame" x="10" y="10" width="215" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02 18:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-Ae-wiK">
                                                    <rect key="frame" x="270" y="10" width="95" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oet-I3-Z4T" firstAttribute="leading" secondItem="Bjt-p1-jJ6" secondAttribute="leading" constant="10" id="3kc-AA-rmn"/>
                                                <constraint firstAttribute="bottom" secondItem="IA9-Ae-wiK" secondAttribute="bottom" constant="10" id="5AR-xX-Lwd"/>
                                                <constraint firstItem="btj-d0-qch" firstAttribute="leading" secondItem="oet-I3-Z4T" secondAttribute="trailing" constant="20" id="CyR-J2-0ci"/>
                                                <constraint firstAttribute="trailing" secondItem="btj-d0-qch" secondAttribute="trailing" constant="125" id="EzP-fu-hK4"/>
                                                <constraint firstAttribute="trailing" secondItem="IA9-Ae-wiK" secondAttribute="trailing" constant="10" id="MKV-Ts-Ceh"/>
                                                <constraint firstItem="IA9-Ae-wiK" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" constant="10" id="YSD-dN-vsh"/>
                                                <constraint firstAttribute="bottom" secondItem="btj-d0-qch" secondAttribute="bottom" id="a1C-Bc-3xl"/>
                                                <constraint firstItem="btj-d0-qch" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" id="e1I-nj-kfm"/>
                                                <constraint firstAttribute="bottom" secondItem="oet-I3-Z4T" secondAttribute="bottom" constant="10" id="kOv-Qn-NRJ"/>
                                                <constraint firstItem="IA9-Ae-wiK" firstAttribute="leading" secondItem="btj-d0-qch" secondAttribute="trailing" constant="20" id="ltc-YY-cn5"/>
                                                <constraint firstItem="oet-I3-Z4T" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" constant="10" id="ugR-Cm-OZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDateTimeLine" destination="IA9-Ae-wiK" id="eyR-Iw-eov"/>
                                            <outlet property="lbDescriptionTimeLine" destination="oet-I3-Z4T" id="w3Y-xU-Zz5"/>
                                            <outlet property="viewCircleTimeLine" destination="Am0-Bh-Vom" id="Xkt-gD-60U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ECP-0C-Pug" id="s9b-UL-ueh"/>
                                    <outlet property="delegate" destination="ECP-0C-Pug" id="ULl-C9-4VW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="trailing" secondItem="tcF-0j-Hu8" secondAttribute="trailing" id="Gpf-CS-DfV"/>
                            <constraint firstItem="0bB-NQ-ljn" firstAttribute="leading" secondItem="tcF-0j-Hu8" secondAttribute="leading" id="Kgo-Qf-SMJ"/>
                            <constraint firstItem="tcF-0j-Hu8" firstAttribute="bottom" secondItem="0bB-NQ-ljn" secondAttribute="bottom" id="O3l-I5-575"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="leading" secondItem="tcF-0j-Hu8" secondAttribute="leading" id="aUs-rk-4Bg"/>
                            <constraint firstItem="tcF-0j-Hu8" firstAttribute="trailing" secondItem="0bB-NQ-ljn" secondAttribute="trailing" id="hGo-1Y-Xc2"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="top" secondItem="tcF-0j-Hu8" secondAttribute="top" id="ip3-49-UrV"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="bottom" secondItem="tcF-0j-Hu8" secondAttribute="bottom" id="lY1-2b-XZG"/>
                            <constraint firstItem="0bB-NQ-ljn" firstAttribute="top" secondItem="tcF-0j-Hu8" secondAttribute="top" id="zjL-Xa-WHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcF-0j-Hu8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="A3L-qT-5pm"/>
                    <connections>
                        <outlet property="tableView" destination="bKq-59-f5h" id="KbZ-lj-oEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPw-cT-I4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-554.57271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JaA-1R-HmI">
            <objects>
                <tabBarController storyboardIdentifier="timeLineScreen" id="fRw-cs-ojf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Li4-OH-xaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECP-0C-Pug" kind="relationship" relationship="viewControllers" id="xbH-vk-8qv"/>
                        <segue destination="b1G-KV-U5p" kind="relationship" relationship="viewControllers" id="a2w-gJ-7kQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnR-9h-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-220"/>
        </scene>
    </scenes>
</document>
