<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRw-cs-ojf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ulb-6e-lix">
            <objects>
                <viewController id="MhV-29-ehZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBu-I1-Pjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-HE-Dhk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eX-HE-Dhk" firstAttribute="top" secondItem="qsO-Ew-M7u" secondAttribute="top" id="BqS-8b-6d6"/>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="bottom" secondItem="9eX-HE-Dhk" secondAttribute="bottom" id="C9N-kM-j7S"/>
                            <constraint firstItem="9eX-HE-Dhk" firstAttribute="leading" secondItem="qsO-Ew-M7u" secondAttribute="leading" id="Sww-du-fbx"/>
                            <constraint firstItem="qsO-Ew-M7u" firstAttribute="trailing" secondItem="9eX-HE-Dhk" secondAttribute="trailing" id="cAW-Nk-74o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsO-Ew-M7u"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="i6n-gO-vGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaK-1u-aDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="112"/>
        </scene>
        <!--Time Line Controller-->
        <scene sceneID="3sm-NU-Alf">
            <objects>
                <viewController id="ECP-0C-Pug" customClass="TimeLineController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n15-Ia-rhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-NQ-ljn" userLabel="bacgroundView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.84024526135963162" green="0.94559817027641258" blue="0.94610233597187177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-59-f5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timeLineCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" id="mdv-ZY-PSF" customClass="TimeLineCell" customModule="TimeLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdv-ZY-PSF" id="Bjt-p1-jJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btj-d0-qch">
                                                    <rect key="frame" x="245" y="0.0" width="5" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-Bh-Vom">
                                                            <rect key="frame" x="-10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MVF-St-pey"/>
                                                                <constraint firstAttribute="width" constant="25" id="cqq-T9-oBX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Am0-Bh-Vom" firstAttribute="centerY" secondItem="btj-d0-qch" secondAttribute="centerY" id="Kk8-iQ-won"/>
                                                        <constraint firstAttribute="width" constant="5" id="RIt-Fr-lFX"/>
                                                        <constraint firstItem="Am0-Bh-Vom" firstAttribute="centerX" secondItem="btj-d0-qch" secondAttribute="centerX" id="bFT-Xd-eUi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сдать отчет" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-I3-Z4T">
                                                    <rect key="frame" x="10" y="10" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02 18:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-Ae-wiK">
                                                    <rect key="frame" x="270" y="10" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oet-I3-Z4T" firstAttribute="leading" secondItem="Bjt-p1-jJ6" secondAttribute="leading" constant="10" id="3kc-AA-rmn"/>
                                                <constraint firstAttribute="bottom" secondItem="IA9-Ae-wiK" secondAttribute="bottom" constant="10" id="5AR-xX-Lwd"/>
                                                <constraint firstItem="btj-d0-qch" firstAttribute="leading" secondItem="oet-I3-Z4T" secondAttribute="trailing" constant="20" id="CyR-J2-0ci"/>
                                                <constraint firstAttribute="trailing" secondItem="btj-d0-qch" secondAttribute="trailing" constant="125" id="EzP-fu-hK4"/>
                                                <constraint firstAttribute="trailing" secondItem="IA9-Ae-wiK" secondAttribute="trailing" constant="10" id="MKV-Ts-Ceh"/>
                                                <constraint firstItem="IA9-Ae-wiK" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" constant="10" id="YSD-dN-vsh"/>
                                                <constraint firstAttribute="bottom" secondItem="btj-d0-qch" secondAttribute="bottom" id="a1C-Bc-3xl"/>
                                                <constraint firstItem="btj-d0-qch" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" id="e1I-nj-kfm"/>
                                                <constraint firstAttribute="bottom" secondItem="oet-I3-Z4T" secondAttribute="bottom" constant="10" id="kOv-Qn-NRJ"/>
                                                <constraint firstItem="IA9-Ae-wiK" firstAttribute="leading" secondItem="btj-d0-qch" secondAttribute="trailing" constant="20" id="ltc-YY-cn5"/>
                                                <constraint firstItem="oet-I3-Z4T" firstAttribute="top" secondItem="Bjt-p1-jJ6" secondAttribute="top" constant="10" id="ugR-Cm-OZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDateTimeLine" destination="IA9-Ae-wiK" id="eyR-Iw-eov"/>
                                            <outlet property="lbDescriptionTimeLine" destination="oet-I3-Z4T" id="w3Y-xU-Zz5"/>
                                            <outlet property="viewCircleTimeLine" destination="Am0-Bh-Vom" id="Xkt-gD-60U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ECP-0C-Pug" id="s9b-UL-ueh"/>
                                    <outlet property="delegate" destination="ECP-0C-Pug" id="ULl-C9-4VW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="trailing" secondItem="tcF-0j-Hu8" secondAttribute="trailing" id="Gpf-CS-DfV"/>
                            <constraint firstItem="0bB-NQ-ljn" firstAttribute="leading" secondItem="tcF-0j-Hu8" secondAttribute="leading" id="Kgo-Qf-SMJ"/>
                            <constraint firstItem="tcF-0j-Hu8" firstAttribute="bottom" secondItem="0bB-NQ-ljn" secondAttribute="bottom" id="O3l-I5-575"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="leading" secondItem="tcF-0j-Hu8" secondAttribute="leading" id="aUs-rk-4Bg"/>
                            <constraint firstItem="tcF-0j-Hu8" firstAttribute="trailing" secondItem="0bB-NQ-ljn" secondAttribute="trailing" id="hGo-1Y-Xc2"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="top" secondItem="tcF-0j-Hu8" secondAttribute="top" id="ip3-49-UrV"/>
                            <constraint firstItem="bKq-59-f5h" firstAttribute="bottom" secondItem="tcF-0j-Hu8" secondAttribute="bottom" id="lY1-2b-XZG"/>
                            <constraint firstItem="0bB-NQ-ljn" firstAttribute="top" secondItem="tcF-0j-Hu8" secondAttribute="top" id="zjL-Xa-WHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcF-0j-Hu8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="A3L-qT-5pm"/>
                    <connections>
                        <outlet property="tableView" destination="bKq-59-f5h" id="KbZ-lj-oEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPw-cT-I4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-554.57271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JaA-1R-HmI">
            <objects>
                <tabBarController storyboardIdentifier="timeLineScreen" id="fRw-cs-ojf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Li4-OH-xaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECP-0C-Pug" kind="relationship" relationship="viewControllers" id="xbH-vk-8qv"/>
                        <segue destination="MhV-29-ehZ" kind="relationship" relationship="viewControllers" id="K6V-Jh-tB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnR-9h-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-220"/>
        </scene>
    </scenes>
</document>
